<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #fab22e;
        }
        .wrapper{
            width: 80vmin;
            padding: 50px 40px;
            background: #15161a;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 5px;
            box-shadow: 20px 20px 40px rgb(97, 63, 0, .4);
        }
        span{
            display: block;
            text-align: center;
            font-size: 100px;
        }
        p{
            font-size: 16px;
            color: #fff;
            font-weight: 400;
            text-align: center;
            word-wrap: break-word;
            line-height: 35px;
            margin: 30px 0;
            opacity: 0;
        }
        button{
            display: block;
            background-color: #fab22e;
            border: none;
            padding: 5px;
            font-size: 18px;
            color: #15161a;
            font-weight: 600;
            padding: 12px 25px;
            margin: 0 auto;
            border-radius: 5px;
            cursor: pointer;
        }
        .fade{
            opacity: 1;
            transition: opacity 1.5s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span>&#128514;</span>
        <p id="joke">
            
        </p>
        <button id="btn">Get Random Joke</button>
    </div>

    <script>
        const joke= document.getElementById("joke");
        const btn= document.getElementById("btn");
        const url= "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single";

        let getJoke= ()=>{
            joke.classList.remove('fade');
            fetch(url)
            .then(data=> data.json())
            .then(item=> {
                joke.textContent= `${item.joke}`;
                joke.classList.add('fade');
            }
            )
        }
        btn.addEventListener("click", getJoke);
    </script>
</body>
</html>